# Asp.Net

./: README.md
ASP.NET Advanced/House_Renting.Web/: House_Renting.Web.sln
ASP.NET Advanced/House_Renting.Web/HouseRenting.Common/: EntityValidationsConstants.cs  GeneralConstants.cs  NotificationMessagesConstants.cs
ASP.NET Advanced/House_Renting.Web/House_Renting.Services/: AgentService.cs  CategoryService.cs  HouseService.cs  House_Renting.Services.csproj
ASP.NET Advanced/House_Renting.Web/House_Renting.Services/DataModels/House/: AllHousesfilteredAndPagedServiceModel.cs
ASP.NET Advanced/House_Renting.Web/House_Renting.Services/Interfaces/: IAgentService.cs  ICategoryService.cs  IHouseService.cs
ASP.NET Advanced/House_Renting.Web/House_Renting.Web/: House_Renting.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
ASP.NET Advanced/House_Renting.Web/House_Renting.Web/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
ASP.NET Advanced/House_Renting.Web/House_Renting.Web/Properties/: launchSettings.json
ASP.NET Advanced/House_Renting.Web/House_Renting.Web/Views/: _ViewImports.cshtml
ASP.NET Advanced/House_Renting.Web/House_Renting.Web/Views/Agent/: Become.cshtml
ASP.NET Advanced/House_Renting.Web/House_Renting.Web/Views/Home/: Index.cshtml
ASP.NET Advanced/House_Renting.Web/House_Renting.Web/Views/House/: Add.cshtml  All.cshtml  Details.cshtml
ASP.NET Advanced/House_Renting.Web/House_Renting.Web/Views/Shared/: HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Advanced/House_Renting.Web/House_Renting.Web/wwwroot/js/: jquery-override.js
Exam Prep Homies/Homies/: Program.cs  appsettings.json
ForumApp/: ForumApp.sln
ForumApp/Forum.App.Services/: Forum.Services.csproj  PostService.cs
ForumApp/Forum.App.Services/Contracts/: IPostServices.cs
ForumApp/Forum.Data/: Forum.Data.csproj  ForumDbContext.cs
ForumApp/Forum.Data.Models/: Post.cs
ForumApp/ForumApp/: ForumApp.csproj  Program.cs  appsettings.json
MyWebSite/: MyWebSite.sln
MyWebSite/MyWebSite/: Program.cs
My_First_MVC_Project/: My_First_MVC_Project.sln
My_First_MVC_Project/My_First_MVC_Project/: Program.cs
SeminarHub - Final Exam Asp.Net Fund/SeminarHub/: Program.cs  appsettings.json
TaskBoard/: TaskBoard.sln
TaskBoard/TaskBoard/: Program.cs  TaskBoard.csproj  appsettings.json
TaskBoardApp/: TaskBoardApp.sln
TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/: _ViewImports.cshtml
TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
TaskBoardApp/TaskBoardApp/Data/: TaskBoardAppDbContext.cs
TaskBoardApp/TaskBoardApp/Data/Configuration/: BoardEntityConfiguration.cs  TaskEntityConfiguration.cs
TaskBoardApp/TaskBoardApp/Data/Migrations/: 20240102203150_AddTaskAndBoardsAndSeedDB.Designer.cs  20240102203150_AddTaskAndBoardsAndSeedDB.cs  ApplicationDbContextModelSnapshot.cs
TaskBoardApp/TaskBoardApp/Data/Models/: Board.cs
TaskBoardApp/TaskBoardApp/Data/ViewModels/: Task.cs
TaskBoardApp/TaskBoardApp/DataConstants/: Constants.cs
TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
TaskBoardApp/TaskBoardApp/ViewModels/Board/: BoardViewModel.cs  TaskBoardModel.cs
TaskBoardApp/TaskBoardApp/ViewModels/Home/: HomdeBoardModel.cs  HomeViewModel.cs
TaskBoardApp/TaskBoardApp/ViewModels/Task/: TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
TaskBoardApp/TaskBoardApp/Views/: _ViewImports.cshtml
TaskBoardApp/TaskBoardApp/Views/Board/: All.cshtml
TaskBoardApp/TaskBoardApp/Views/Shared/: _TaskPartial.cshtml
TaskBoardApp/TaskBoardApp/Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml
(+157 files in other folders)
