<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-House_Renting.Web-0d0f32f1-883b-4c92-ad7b-f819de0f9365</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseRenting.Common\HouseRenting.Common.csproj" />
    <ProjectReference Include="..\House_Renting.Data.Models\House_Renting.Data.Models.csproj" />
    <ProjectReference Include="..\House_Renting.Data\House_Renting.Data.csproj" />
    <ProjectReference Include="..\House_Renting.Services\House_Renting.Services.csproj" />
    <ProjectReference Include="..\House_Renting.Web.ViewModels\House_Renting.Web.ViewModels.csproj" />
    <ProjectReference Include="..\House_Renting.Wrb.Infrastructure\House_Renting.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
